[33mcommit 9a50ad7adae711416efa6e59266446d2ad3ddc83[m[33m ([m[1;36mHEAD -> [m[1;32mxiaoxi[m[33m)[m
Author: xiyunjie <xiyunjie1991@126.com>
Date:   Sat Nov 23 17:00:31 2019 +0800

    localUodate

[33mcommit 2a3b023013db9df19ed00e9da1251a46c853c15a[m
Author: xiyunjie <xiyunjie1991@126.com>
Date:   Sat Nov 23 14:23:52 2019 +0800

    img update

[33mcommit 992ecf5ecf6beec768c2faded3d7575af47d10ef[m
Author: jiazhen <ituring202@qq.com>
Date:   Sat Nov 23 14:12:55 2019 +0800

    æ”¯æŒå¹¿å‘Šåˆ†æ¸ é“æ˜¾ç¤º

[33mcommit a5a2b3286885448010f7b77f44d0272ff29590f7[m
Author: xiyunjie <xiyunjie1991@126.com>
Date:   Sat Nov 23 14:00:33 2019 +0800

    kaiyao update

[33mcommit b76ac608c44c1321471a5202cf24317fd3a0a146[m
Merge: fdc4df2 ecf8a78
Author: xiyunjie <xiyunjie1991@126.com>
Date:   Fri Nov 22 19:04:51 2019 +0800

    Merge branch 'develop' of http://192.168.1.119:9000/moonai/yl_info_www into xiaoxi

[33mcommit fdc4df2d643aad589953cb4ab7fef7f971660847[m
Author: xiyunjie <xiyunjie1991@126.com>
Date:   Fri Nov 22 19:04:46 2019 +0800

    home

[33mcommit ecf8a781280eca167ef444b2a1e9a23764846371[m
Author: jiazhen <ituring202@qq.com>
Date:   Fri Nov 22 19:03:05 2019 +0800

    contentå®ç°åˆ†æ¸ é“ç®¡ç†,è§£å†³å¾®ä¿¡ç¼“å­˜ä¸åˆ·æ–°é—®é¢˜

[33mcommit 646405b5c6a5822211481cf4b4d7ebfa2f77bfb4[m
Author: xiyunjie <xiyunjie1991@126.com>
Date:   Fri Nov 22 18:33:40 2019 +0800

    sogou ad List  scroll

[33mcommit 8a0fa097571f8db0ac71fc0f6d4ca9368ce0ffc9[m
Author: jiazhen <ituring202@qq.com>
Date:   Thu Nov 21 20:22:08 2019 +0800

    æ”¯æŒä¸‹æ‹‰åˆ·æ–°

[33mcommit a4d3ae152f054a57ecc3292e2613b5c49ee9a351[m
Author: xiyunjie <xiyunjie1991@126.com>
Date:   Thu Nov 21 20:12:31 2019 +0800

    font update

[33mcommit 7a269a1bbd9b9483235649296381e0c1e1e8aeac[m
Author: xiyunjie <xiyunjie1991@126.com>
Date:   Thu Nov 21 18:45:04 2019 +0800

    css update

[33mcommit 52d8a1a7b7be8e2c39e1ff757eeaf5c16cd6559a[m
Author: jiazhen <ituring202@qq.com>
Date:   Thu Nov 21 13:29:04 2019 +0800

    æ·»åŠ æœç‹—å¹¿å‘Šï¼Œä¼å›¾è¯¦æƒ…é¡µå›¾ç‰‡ä¸èƒ½å±•ç¤ºé—®é¢˜ï¼Œå…¶ä»–bugä¿®æ”¹

[33mcommit 1f5471c067526ef34b5187e8a4442983267e3714[m
Author: xiyunjie <xiyunjie1991@126.com>
Date:   Mon Nov 11 17:01:26 2019 +0800

    update newList delete v-if user v-else-if

[33mcommit ea89e4adbc6ce725aaf53f5c599c447c2ae590f6[m[33m ([m[1;33mtag: Ver1.0[m[33m, [m[1;31morigin/xi_development[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: jiazhen <ituring202@qq.com>
Date:   Mon Nov 11 10:28:27 2019 +0800

    Initial commit
